[Unit]
Description=Demon Service For %i Station

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 %pub_place %i %date

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

Type=simple

# Use a dedicated user to run our service
User=%user

TimeoutSec=100

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
